[00:13.96] ねぇ 言いかけた
[00:18.11] 昨日の「ごめん」も
[00:19.96] 頼り甲斐のない相槌も
[00:23.28] 裏側で泣いてる "I love you", yeah
[00:36.28] 
[00:28.06] 「気にしてない」って嘘はつけたけど
[00:31.45] たまに胸騒ぐのもわかってよ
[00:34.73] 好きが募ってローラーコースター
[00:37.44] 回って揺れて落ちて 君に届くかな
[00:45.44] 
[00:41.40] 今夜の恋模様 流れる星うららかな
[00:48.78] 言葉のつづきを贈るよ
[00:53.78] 
[00:54.34] 君に夢中 I say, "I love you"
[00:57.79] 僕の瞳にずっといて
[01:01.03] 来世でも 前世でも
[01:04.78] ずっと会いたくて
[01:08.78] 
[01:07.91] 君に夢中 四六時中
[01:11.46] ちゃんと言うから ねぇ聞いて
[01:14.85] 何回でも 何万回でも
[01:18.96] 名前を呼ぶよ
[01:21.96] 
[01:22.92] Will you stay with me forever? 'Ey
[01:29.95] Will you stay with me forever? Yeah
[01:47.45] 
[01:36.33] 月夜照らされる横顔
[01:39.12] 見惚れる時間がもっと欲しいよ
[01:42.64] 心に君映るたび make me hot, hot
[01:46.00] 正直になれずにずっと torn in love (love, love)
[02:04.00] 
[01:50.00] Yeah ただいまとおかえり (yeah) 幸せ跳ね返し (whoo!)
[01:53.91] 傍らにさりげなく咲いた 恋の花
[01:56.82] ずっと一緒 言葉はいらないよ
[01:59.93] 心のもっと奥で覚えてるから
[02:06.43] 
[02:02.99] 君に夢中 I say, "I love you"
[02:06.28] 僕の瞳にずっといて
[02:09.68] 来世でも 前世でも
[02:13.45] ずっと会いたくて
[02:17.45] 
[02:16.60] 君に夢中 四六時中
[02:19.93] ちゃんと言うから ねぇ聞いて
[02:23.45] 何回でも 何万回でも
[02:27.56] 名前を呼ぶよ
[02:30.56] 
[02:33.80] 君に夢中 I say, "I love you"
[02:37.18] 僕の瞳にずっといて
[02:40.50] 来世でも 前世でも
[02:44.39] ずっと会いたくて
[02:48.39] 
[02:49.16] 君に夢中 四六時中
[02:52.64] ちゃんと言うから ねぇ聞いて
[02:55.99] 何回でも 何万回でも
[03:00.09] 名前を呼ぶよ
[03:03.09] 
[03:04.23] Will you stay with me forever? (Oh, yeah, forever)
[03:11.00] Will you stay with me forever? (Forever)
[03:15.66] Stay with me forever...